# Effect of socio-economic and environmental factors on the spreading of COVID-19 at 70 cities/provinces

#### Abstract

The main goal of this article is to demonstrate the impact of environmental and socio economic data on the spreading of COVID-19. In this research, data has been collected from 70 cities/provinces that are affected by COVID-19. Here, environmental data refers to temperatures, humidity, air quality, and population density and socio-economic data refers to GDP (PPP) per capita,  per capita health expenditure, life expectancy, and  total test in each of these cities/provinces. This data has been analyzed using statistical models such as Poisson and negative Binomial models. It is found that a negative Binomial regression model is the best fit for our data. Our results reveal that average high temperature is the vital factor to slow down the spread of COVID-19. In addition, higher population density found to be an important factor for the quick spreading of COVID-19 where it is quite impossible to maintain the social distance and the virus can spread easily. Moreover, GDP (PPP), PM2.5, PM10, and total number of tests are strongly associated with the spreading of COVID-19.   
